name: Deploy Staging

on:
  push:
    branches: [master]

jobs:
  unit-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.18

      - name: Unit test
        run: |
          go test ./... -covermode=count -coverprofile=coverage.out
          go test ./... -coverprofile=unit-test.out -json > unit-test.json

      - name: Code coverage
        run: |
          go tool cover -func=coverage.out
          go tool cover -html=coverage.out

  build-push-image:
    runs-on: ubuntu-latest
    needs: unit-test
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Login to Azure CLI
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Login to ACR
        uses: azure/docker-login@v1
        with:
          login-server: ${{ secrets.AZURE_REGISTRY }}
          username: ${{ secrets.AZURE_REGISTRY_USERNAME }}
          password: ${{ secrets.AZURE_REGISTRY_PASSWORD }}

      - name: Build and Push image to ACR
        run: |
          docker build . -t ${{ secrets.AZURE_REGISTRY }}/pipeline-example-backend:${{ github.sha }}
          docker push ${{ secrets.AZURE_REGISTRY }}/pipeline-example-backend:${{ github.sha }}

  deploy-aks-stg:
    runs-on: ubuntu-latest
    needs: build-push-image
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup kubectl
        uses: azure/setup-kubectl@v2.0

      - name: Set aks context
        uses: Azure/aks-set-context@v1
        with:
          creds: '${{ secrets.AZURE_CREDENTIALS }}'
          cluster-name: pipeline-example-cluster
          resource-group: pipeline-example

      - name: Create aks secrets
        uses: Azure/k8s-create-secret@v1.1
        with:
          container-registry-url: ${{ secrets.AZURE_REGISTRY }}
          container-registry-username: ${{ secrets.AZURE_REGISTRY_USERNAME }}
          container-registry-password: ${{ secrets.AZURE_REGISTRY_PASSWORD }}
          secret-name: pipeline-example-backend-stg-secret

      - name: Deploy to AKS Staging
        uses: Azure/k8s-deploy@v1.4
        with:
          action: deploy
          manifests: |
            manifests/deployment-stg.yml
            manifests/service-stg.yml
          images: |
            ${{ secrets.AZURE_REGISTRY }}/pipeline-example-backend:${{ github.sha }}
          imagepullsecrets: |
            pipeline-example-backend-stg-secret

  # deploy-aci-stg:
  #   runs-on: ubuntu-latest
  #   needs: build-push-image
  #   environment: staging
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v3

  #     - name: Login to Azure CLI
  #       uses: azure/login@v1
  #       with:
  #         creds: ${{ secrets.AZURE_CREDENTIALS }}

  #     - name: 'Deploy to Staging'
  #       uses: 'azure/aci-deploy@v1'
  #       with:
  #         resource-group: pipeline-example
  #         dns-name-label: pipeline-example-backend-stg
  #         image: ${{ secrets.AZURE_REGISTRY }}/pipeline-example-backend:${{ github.sha }}
  #         cpu: 1
  #         memory: 1.5
  #         registry-username: ${{ secrets.AZURE_REGISTRY_USERNAME }}
  #         registry-password: ${{ secrets.AZURE_REGISTRY_PASSWORD }}
  #         name: pipeline-example-backend-stg
  #         location: 'east us'
